; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-sc01-plus]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
platform_packages = 
    tool-esptoolpy @ ~1.40501.0
board_build.partitions = default_8MB.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
  	default   	; Remove typical terminal control codes from input
  	;time 		;Add timestamp with milliseconds for each new line
	esp32_exception_decoder ;Custom filter for Espressif 32 which decodes crash exception
lib_deps = 
	fbiego/ESP32Time@^2.0.0
	bblanchon/ArduinoJson@^6.19.4
	lvgl/lvgl@^8.3.4
	lovyan03/LovyanGFX@^1.1.5 
	esphome/ESP32-audioI2S@^2.1.0
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib
	-D PLUS=1
	-D LV_MEM_SIZE="(128U * 1024U)"
	-DCORE_DEBUG_LEVEL=3
